<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2020r1" FormatVersion="2" MinIDEVersion="20150400">
<block type="Module" ID="1580165119">
 <ObjName>FoundationKit</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Contains</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns True if `needle` is contained within `haystack`.</CodeDescription>
  <PartID>43319295</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Contains(Extends haystack As String, needle As String) As Boolean</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns True if `needle` is contained within `haystack`.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter Extends haystack: The string to search within.</SourceLine>
   <SourceLine>' - Parameter needle: The string we are looking for.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return haystack.IndexOf(needle) &lt;&gt; -1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends haystack As String, needle As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>ResizeToFit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Resizes a picture, constraining it within a maximum width and height. Optionally stretches to fill the space.</CodeDescription>
  <PartID>395649023</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ResizeToFit(Extends p As Picture, maxWidth As Integer, maxHeight As Integer, scaleMode As FoundationKit.PictureScaleModes = FoundationKit.PictureScaleModes.Fit, onlyShrink As Boolean = True) As Picture</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Resizes a picture, constraining it within a maximum width and height. Optionally stretches to fill the space.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter Extends p: The picture to resize.</SourceLine>
   <SourceLine>' - Parameter maxWidth: The maximum width the new picture can be.</SourceLine>
   <SourceLine>' - Parameter maxHeight: The maxium height the new picture can be.</SourceLine>
   <SourceLine>' - Parameter scaleMode: How the picture should be resized. Defaults to "fit".</SourceLine>
   <SourceLine>' - Parameter onlyShrink: If True then will never enlarge the picture to fill if it already fits.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: A new picture object constained to the specified width and height.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Notes:</SourceLine>
   <SourceLine>' Thanks to Sam Rolands: https://forum.xojo.com/t/proportionally-resizing-a-picture/16732/11</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var nSize As Size</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case scaleMode</SourceLine>
   <SourceLine>Case PictureScaleModes.Fit, PictureScaleModes.Fill</SourceLine>
   <SourceLine>Var scale As Double = If(_</SourceLine>
   <SourceLine>scaleMode = PictureScaleModes.Fit, _</SourceLine>
   <SourceLine>Min(maxHeight / p.Height, maxWidth / p.Width), _</SourceLine>
   <SourceLine>Max(maxHeight / p.Height, maxWidth / p.Width))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If onlyShrink Then scale = Min(scale, 1.0)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>nSize = New Size(Floor(p.Width * scale), Floor(p.Height * scale))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case PictureScaleModes.StretchToFill</SourceLine>
   <SourceLine>nSize = New Size(maxWidth, maxHeight)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Create the target image and draw our image into the centre.</SourceLine>
   <SourceLine>Var rValue As New Picture(Min(nSize.Width, maxWidth), Min(nSize.Height, maxHeight))</SourceLine>
   <SourceLine>rValue.Graphics.DrawPicture(p, (rValue.Width - nSize.Width) * 0.5, (rValue.Height - nSize.Height ) * 0.5, _</SourceLine>
   <SourceLine>nSize.Width, nSize.Height, 0, 0, p.Width, p.Height)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return rValue</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends p As Picture, maxWidth As Integer, maxHeight As Integer, scaleMode As FoundationKit.PictureScaleModes = FoundationKit.PictureScaleModes.Fit, onlyShrink As Boolean = True</ItemParams>
  <ItemResult>Picture</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>PictureScaleModes</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>PictureScaleModes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The available options for resizing pictures using.</CodeDescription>
  <PartID>1270345727</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Fill</SourceLine>
   <SourceLine>Fit</SourceLine>
   <SourceLine>StretchToFill</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
