Type=Desktop
RBProjectVersion=2021.01
MinIDEVersion=20070100
OrigIDEVersion=20210100
Class=App;App.xojo_code;&h00000000551387FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000B29C7FF;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h000000002516B04D;&h0000000000000000;false
Folder=MathsKit;MathsKit;&h00000000726B6FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000001E8D7FF;&h0000000000000000;false
Folder=FoundationKit;FoundationKit;&h000000000422AFFF;&h0000000000000000;false
Module=FoundationKit;../FoundationKit/FoundationKit.xojo_xml_code;&h0000000066217FFF;&h000000000422AFFF;false
Interface=FKStringable;../FoundationKit/FKStringable.xojo_xml_code;&h00000000202C2FFF;&h000000000422AFFF;false
Folder=Collections;FoundationKit/Collections;&h00000000039967FF;&h000000000422AFFF;false
Interface=FKComparator;../FoundationKit/Collections/FKComparator.xojo_xml_code;&h000000004AB40FFF;&h00000000039967FF;false
Class=FKPriorityQueue;../FoundationKit/Collections/FKPriorityQueue.xojo_xml_code;&h000000007045FFFF;&h00000000039967FF;false
Class=FKArraysSupport;../FoundationKit/Collections/FKArraysSupport.xojo_xml_code;&h000000001C1A9FFF;&h00000000039967FF;false
Class=FKArrays;../FoundationKit/Collections/FKArrays.xojo_xml_code;&h00000000798EF7FF;&h00000000039967FF;false
Interface=FKComparable;../FoundationKit/Collections/FKComparable.xojo_xml_code;&h000000007CC7C7FF;&h00000000039967FF;false
Class=FKArrayDeque;../FoundationKit/Collections/FKArrayDeque.xojo_xml_code;&h000000001E3237FF;&h00000000039967FF;false
Class=DesktopTestController;Unit Tests/DesktopTestController.xojo_code;&h000000003FC78D4E;&h000000002516B04D;false
Folder=Framework;Unit Tests/Framework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;Unit Tests/Framework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;Unit Tests/Framework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;Unit Tests/Framework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;Unit Tests/Framework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;Unit Tests/Framework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Folder=Tests;Unit Tests/Tests;&h0000000044C729E7;&h000000002516B04D;false
Folder=UI;Unit Tests/UI;&h00000000447F2FFF;&h000000002516B04D;false
MenuBar=XojoUnitMenuBar;Unit Tests/UI/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h00000000447F2FFF;false
Toolbar=UnitTestsToolbar;Unit Tests/UI/UnitTestsToolbar.xojo_toolbar;&h000000004C5F6799;&h00000000447F2FFF;false
Window=UnitTestsWindow;Unit Tests/UI/UnitTestsWindow.xojo_window;&h000000005E851226;&h00000000447F2FFF;false
Folder=Utility;FoundationKit/Utility;&h0000000020280FFF;&h000000000422AFFF;false
Class=FKHashMap;../FoundationKit/Utility/FKHashMap.xojo_xml_code;&h000000002CD1AFFF;&h0000000020280FFF;false
Interface=FKMap;../FoundationKit/Utility/FKMap.xojo_xml_code;&h000000005B630FFF;&h0000000020280FFF;false
Class=HashMapTests;Unit Tests/Tests/HashMapTests.xojo_code;&h0000000040824FFF;&h0000000044C729E7;false
Class=FKPair;../FoundationKit/Utility/FKPair.xojo_xml_code;&h000000005AD79FFF;&h0000000020280FFF;false
Module=Maths;MathsKit/Maths.xojo_code;&h000000004986D7FF;&h00000000726B6FFF;false
DefaultWindow=UnitTestsWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FoundationKit Testbed.exe
MacCarbonMachName=FoundationKit Testbed
LinuxX86Name=FoundationKit Testbed
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FoundationKit Testbed.xojo_resources;&h0
OSXBundleID=com.garrypettet.foundationkit-testbed
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
