<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2020r1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="2400255">
 <ObjName>FKPriorityQueue</ObjName>
 <ObjContainerID>60385279</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Creates a PriorityQueue with the default initial capacity (11) that orders its elements according to their natural ordering.</CodeDescription>
  <PartID>206260223</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Creates a PriorityQueue with the default initial capacity (11) that orders </SourceLine>
   <SourceLine>' its elements according to their natural ordering.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Constructor(DEFAULT_INITIAL_CAPACITY)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Creates a PriorityQueue with the specified initial capacity that orders its elements according to their natural ordering.</CodeDescription>
  <PartID>572372991</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(initialCapacity As Integer)</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Creates a PriorityQueue with the specified initial capacity that orders its </SourceLine>
   <SourceLine>' elements according to their natural ordering.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter initialCapacity: The initial capacity for this priority queue.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Raises: InvalidArgumentException if `initialCapacity` is less than 1.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Constructor(initialCapacity, Nil)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>initialCapacity As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>928215039</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(comparator As FKComparator)</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Creates a PriorityQueue with the default initial capacity and whose elements </SourceLine>
   <SourceLine>' are ordered according to the specified comparator.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter comparator: The comparator that will be used to order this priority </SourceLine>
   <SourceLine>'                         queue. If `Nil`, the natural ordering of the elements </SourceLine>
   <SourceLine>'                         will be used.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Constructor(DEFAULT_INITIAL_CAPACITY, comparator)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>comparator As FKComparator</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1226930175</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(initialCapacity As Integer, comparator As FKComparator)</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Creates a `PriorityQueue` with the specified initial capacity that orders its </SourceLine>
   <SourceLine>' elements according to the specified comparator.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter initialCapacity: The initial capacity for this priority queue.</SourceLine>
   <SourceLine>' - Parameter comparator: The comparator that will be used to order this</SourceLine>
   <SourceLine>'                         priority queue. If `Nil`, the natural ordering of </SourceLine>
   <SourceLine>'                         the elements will be used.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Raises: InvalidArgumentException if `initialCapacity` is less than 1.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If initialCapacity &lt; 1 Then Raise New InvalidArgumentException</SourceLine>
   <SourceLine>Self.Queue.ResizeTo(initialCapacity - 1)</SourceLine>
   <SourceLine>Self.Comparator = comparator</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>initialCapacity As Integer, comparator As FKComparator</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>EnsureNonEmpty</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Ensures that Queue(0) exists, helping `Peek` and `Poll`.</CodeDescription>
  <PartID>124805119</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EnsureNonEmpty(es() as FKCollectionElement) As FKCollectionElement()</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Ensures that Queue(0) exists, helping `Peek` and `Poll`.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter es(): The array to ensure is non-empty.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: The original array if non-empty or a new empty array.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If es.Count &gt; 0 Then</SourceLine>
   <SourceLine>Return es</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Var result(0) As FKCollectionElement</SourceLine>
   <SourceLine>Return result</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>es() as FKCollectionElement</ItemParams>
  <ItemResult>FKCollectionElement()</ItemResult>
 </Method>
 <Method>
  <ItemName>Grow</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Increases the capacity of the array.</CodeDescription>
  <PartID>1808476159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Grow(minCapacity As Integer)</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Increases the capacity of the array.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter minCapacity: The desired minimum capacity.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var oldCapacity As Integer = Queue.Count</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Double the size if small, else grow by 50%.</SourceLine>
   <SourceLine>Var newCapacity As Integer = FKArraysSupport.NewLength(_</SourceLine>
   <SourceLine>oldCapacity, _</SourceLine>
   <SourceLine>minCapacity - oldCapacity, _</SourceLine>
   <SourceLine>If(oldCapacity &lt; 64, oldCapacity + 2, MathsKit.RShift(oldCapacity, 1)))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Queue = FKArrays.CopyOf(queue, newCapacity)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>minCapacity As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Add</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Inserts the specified element into this priority queue, if permitted.</CodeDescription>
  <PartID>655028223</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Add(e As FKCollectionElement) As Boolean</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Inserts the specified element into this priority queue, if permitted.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter e: The element to add.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: True if the element was added to this priority queue.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Offer(e)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>e As FKCollectionElement</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>Offer</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions.</CodeDescription>
  <PartID>857980927</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Offer(e As FKCollectionElement) As Boolean</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Inserts the specified element into this queue if it is possible to do so immediately </SourceLine>
   <SourceLine>' without violating capacity restrictions.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter e: The element to add.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: True if the element was added to this queue or False if not.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Raises: NilObjectException if the passed element is Nil.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If e Is Nil Then Raise New NilObjectException("Cannot add a Nil element to a priority queue")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ModCount = ModCount + 1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var i As Integer = Size</SourceLine>
   <SourceLine>If i &gt;= queue.Ubound + 1 Then Grow(i + 1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>SiftUp(i, e)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>mSize = i + 1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>e As FKCollectionElement</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>Peek</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Retrieves, but does not remove, the head of this queue, or returns Nil if this queue is empty.</CodeDescription>
  <PartID>1968197631</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Peek() As FKCollectionElement</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Retrieves, but does not remove, the head of this queue, or returns Nil if this </SourceLine>
   <SourceLine>' queue is empty.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: The head of the queue or Nil.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Queue(0)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>FKCollectionElement</ItemResult>
 </Method>
 <Method>
  <ItemName>IndexOf</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns the index in the queue of the passed object or -1 if it's not present.</CodeDescription>
  <PartID>1988087807</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function IndexOf(obj As FKCollectionElement) As Integer</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns the index in the queue of the passed object or -1 if it's not present.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter obj: The object to find.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: The 0-based index in the queue or -1 if not found.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If obj &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Var iLimit As Integer = Queue.LastRowIndex</SourceLine>
   <SourceLine>For i As Integer = 0 To iLimit</SourceLine>
   <SourceLine>If obj = Queue(i) Then Return i</SourceLine>
   <SourceLine>Next i</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return -1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>obj As FKCollectionElement</ItemParams>
  <ItemResult>Integer</ItemResult>
 </Method>
 <Method>
  <ItemName>Remove</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Removes a single instance of the specified element from this queue, if it is present. Returns True if successful.</CodeDescription>
  <PartID>1442248703</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Remove(obj As FKCollectionElement) As Boolean</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Removes a single instance of the specified element from this queue, if it is present.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter obj: Telement to be removed from this queue.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: True if this queue changed as a result of this call.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var i As Integer = IndexOf(obj)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If i = -1 Then</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Queue.RemoveRowAt(i)</SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>obj As FKCollectionElement</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>Contains</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns True if this queue contains the specified element.</CodeDescription>
  <PartID>1056483327</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Contains(obj As FKCollectionElement) As Boolean</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns True if this queue contains the specified element.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter obj: The object to be checked for containment in this queue.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Notes:</SourceLine>
   <SourceLine>' Returns True if and only if this queue contains at least one element `e` such that `o = e`.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return IndexOf(obj) &gt;= 0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>obj As FKCollectionElement</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>ToArray</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns a new array containing all of the elements in this queue. The elements are in no particular order.</CodeDescription>
  <PartID>1887557631</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ToArray() As FKCollectionElement()</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns a new array containing all of the elements in this queue. </SourceLine>
   <SourceLine>' The elements are in no particular order.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return FKArrays.CopyOf(Queue, Size)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>FKCollectionElement()</ItemResult>
 </Method>
 <Method>
  <ItemName>Clear</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Removes all of the elements from this priority queue.</CodeDescription>
  <PartID>923916287</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Clear()</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Removes all of the elements from this priority queue.</SourceLine>
   <SourceLine>' The queue will be empty after this call returns.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ModCount = ModCount + 1</SourceLine>
   <SourceLine>Queue.RemoveAllRows</SourceLine>
   <SourceLine>mSize = 0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Poll</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Retrieves and removes the head of this queue, or returns Nil if this queue is empty.</CodeDescription>
  <PartID>2090745855</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Poll() As FKCollectionElement</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Retrieves and removes the head of this queue, or returns Nil if this queue is empty.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma Error "TODO"</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>FKCollectionElement</ItemResult>
 </Method>
 <Note>
  <ItemName>About</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>648456191</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <NoteLine>About</NoteLine>
   <NoteLine>Ported from the OpenJDK implementation of a priority queue:</NoteLine>
   <NoteLine>https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/java/util/PriorityQueue.java</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>An unbounded priority Queue queue based on a priority heap.</NoteLine>
   <NoteLine>The elements of the priority queue are ordered according to their</NoteLine>
   <NoteLine>Comparable natural ordering, or by a Comparator provided at queue construction time, </NoteLine>
   <NoteLine>depending on which constructor is used. A priority queue does not permit Nil elements.</NoteLine>
   <NoteLine>A priority queue relying on natural ordering also does not permit insertion of non-comparable </NoteLine>
   <NoteLine>objects (doing so may result in an `IllegalCastException`).</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>The _head_ of this queue is the _least_ element with respect to the specified ordering.  </NoteLine>
   <NoteLine>If multiple elements are tied for least value, the head is one of those elements -- ties are</NoteLine>
   <NoteLine>broken arbitrarily. The queue retrieval operations `Poll`, `Remove`, `Peek}`, and `Element` access the</NoteLine>
   <NoteLine>element at the head of the queue.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>A priority queue is unbounded, but has an internal _capacity_ governing the size of an array used </NoteLine>
   <NoteLine>to store the elements on the queue.  It is always at least as large as the queue</NoteLine>
   <NoteLine>size. As elements are added to a priority queue, its capacity grows automatically.  </NoteLine>
   <NoteLine>The details of the growth policy are not specified.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>This class and its iterator implement all of the _optional_ methods of the `Collection` and</NoteLine>
   <NoteLine>`Iterator` interfaces. The `Iterator` provided in method `Iterator` and the `Spliterator` provided </NoteLine>
   <NoteLine>in method `Sspliterator` are _not_ guaranteed to traverse the elements of</NoteLine>
   <NoteLine>the priority queue in any particular order. If you need ordered traversal, consider </NoteLine>
   <NoteLine>using `Arrays.Sort(pq.toArray)`.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>**Note that this implementation is not synchronized.**</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>Multiple threads should not access a `FKPriorityQueue` instance concurrently if any of the threads </NoteLine>
   <NoteLine>modifies the queue.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>Implementation note: this implementation provides O(log(n)) time for the enqueuing and dequeuing methods</NoteLine>
   <NoteLine>`Offer`, `Poll`, `Remove` and `Add`); linear time for the `Remove(Object)` and `Contains(Object)`</NoteLine>
   <NoteLine>methods and constant time for the retrieval methods `Peek, `Element`, and `Size`.</NoteLine>
   <NoteLine></NoteLine>
  </ItemSource>
  <ItemFlags>0</ItemFlags>
 </Note>
 <Property>
  <ItemName>Queue()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>646289407</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Queue() As FKCollectionElement</SourceLine>
   <SourceLine>The priority queue is represented as a balanced binary heap: the two</SourceLine>
   <SourceLine>children of queue(n) are queue(2*n+1) and queue(2*(n+1)). The</SourceLine>
   <SourceLine>priority queue is ordered by comparator, or by the elements'</SourceLine>
   <SourceLine>natural ordering, if `Comparator` is Nil: For each node n in the</SourceLine>
   <SourceLine>heap and each descendant d of n, n &lt;= d.  he element with the</SourceLine>
   <SourceLine>lowest value is in queue[0], assuming the queue is nonempty.</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Queue() As FKCollectionElement</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>mSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The number of elements in the priority queue.</CodeDescription>
  <PartID>672718847</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mSize As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mSize As Integer</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ModCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The number of times this priority queue has been structurally modified.</CodeDescription>
  <PartID>279920639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ModCount As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ModCount As Integer</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Comparator</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The comparator, or Nil if priority queue uses elements natural ordering.</CodeDescription>
  <PartID>1934145535</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Comparator As FKComparator</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Comparator As FKComparator</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Size</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>307615743</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Size As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Size As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Return mSize</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Size</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>DEFAULT_INITIAL_CAPACITY</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>430483455</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>11</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
</block>
</RBProject>
